# Mc2.CrudTest

./: readme.md
Mc2.CrudTest.AcceptanceTests/: Mc2.CrudTest.AcceptanceTests.csproj
Mc2.CrudTest.AcceptanceTests/Exceptions/: CustomerNotFoundException.cs
Mc2.CrudTest.AcceptanceTests/Features/: CustomerCreation.feature  CustomerCreation.feature.cs  CustomerDeletion.feature  CustomerDeletion.feature.cs  CustomerListing.feature  CustomerListing.feature.cs  CustomerUpdate.feature  CustomerUpdate.feature.cs
Mc2.CrudTest.AcceptanceTests/Hooks/: Hook.cs
Mc2.CrudTest.AcceptanceTests/Steps/: CustomerCreateSteps.cs  CustomerDeleteSteps.cs  CustomerQuerySteps.cs  CustomerUpdateSteps.cs
Mc2.CrudTest.Presentation/Client/Pages/: Customerslist.razor  FetchData.razor
Mc2.CrudTest.Presentation/Client/Shared/: NavMenu.razor
Mc2.CrudTest.Presentation/Server/: Mc2.CrudTest.Presentation.Server.csproj  Program.cs  appsettings.json
Mc2.CrudTest.Presentation/Server/Commands/: CreateCustomerCommand.cs  UpdateCustomerCommand.cs
Mc2.CrudTest.Presentation/Server/Controllers/: CustomerController.cs  WeatherForecastController.cs
Mc2.CrudTest.Presentation/Server/Data/: CustomerConfiguration.cs  DbContextCustomer.cs
Mc2.CrudTest.Presentation/Server/Handlers/: CreateCustomerCommandHandler.cs  GetAllCustomersQueryHandler.cs  GetCustomerByIdQueryHandler.cs  UpdateCustomerCommandHandler.cs
Mc2.CrudTest.Presentation/Server/Migrations/: 20241008190039_init.Designer.cs  20241008190039_init.cs  DbContextCustomerModelSnapshot.cs
Mc2.CrudTest.Presentation/Server/Queries/: GetAllCustomersQuery.cs  GetCustomerByIdQuery.cs
Mc2.CrudTest.Presentation/Server/Repositories/Commands/: CustomerCommandRepository.cs  ICustomerCommandRepository.cs
Mc2.CrudTest.Presentation/Server/Repositories/Queries/: CustomerQueryRepository.cs  ICustomerQueryRepository.cs
Mc2.CrudTest.Presentation/Server/Services/: CustomerService.cs  ICustomerService.cs  IValidationService.cs  ValidationService.cs
Mc2.CrudTest.Presentation/Shared/Models/: Customer.cs  WeatherForecast.cs
